<html>
    <head>
        <link href="css/csslogin.css" rel="stylesheet" />
    </head>
    <body style="background-image: url('images/il.jpg');background-size: cover;">
        <h1>Login Page!!</h1>
        <div class="login-container">
            <h2>Login</h2>
            <form >
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
        
                <button class="button1" type="submit">Login</button>
            </form>
            <button type="submit" class="button" value="home"><a href="/"><strong> Back to Home Page</strong></a> </button>
        </div>
            


    </body>
</html>